.container {
  padding: 24px;
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
}

.toolbar {
  margin-bottom: 16px;
  width: 100%;
  display: flex;
  justify-content: flex-start;
}

/* 响应式调整 */
@media (max-width: 768px) {
  .container {
    padding: 16px;
  }
  
  .toolbar {
    flex-direction: column;
    align-items: flex-start;
    
    > * {
      margin-bottom: 8px;
    }
  }
}